import streamlit as st

st.set_page_config(page_title="С днем рождения!", page_icon="🎂")

st.title("🎂 С Днем Рождения, Папа!")

# Можно добавить ваше общее фото, если загрузишь его на GitHub
# st.image("family_photo.jpg")

st.balloons() # Шарики полетят сразу при открытии

st.markdown("""
### Дорогой папа!
Это небольшое приложение я написал на **Python**, чтобы поздравить тебя. 
Ты всегда поддерживаешь мои начинания, и я это очень ценю.

**Желаю тебе:**
* 🚀 Крепкого здоровья
* 💰 Финансового благополучия
* 👨‍💻 И чтобы всё в жизни работало без багов!
""")

if st.button('Нажми для сюрприза'):
    st.snow() # Пойдет снег
    st.write("Ты самый лучший папа в мире! ❤️")
